{:paths ["src" "resources"]

 :deps
 {ch.qos.logback/logback-classic {:mvn/version "1.4.11"}

  cambium/cambium.codec-cheshire {:mvn/version "1.0.0"}
  cambium/cambium.core {:mvn/version "1.1.1"}
  cambium/cambium.logback.core {:mvn/version "0.4.5"}
  cambium/cambium.logback.json {:mvn/version "0.4.5"}

  com.cronutils/cron-utils {:mvn/version "9.2.1"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
  metosin/jsonista {:mvn/version "0.3.7"}
  metosin/malli {:mvn/version "0.13.0"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}}

 :aliases
 {:dev  {:extra-paths ["dev" "dev/resources"]}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.86.1355"}}
         :main-opts   ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894d69d14e58ce48eec59d531035303367d7"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
